{
  "name": "node-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run api & npm run serve",
    "api": "NODE_ENV=testing ARC_LOCAL=1 npx sandbox",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint src --ignore-pattern node_modules --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@architect/functions": "^3.3.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@architect/architect": "^5.9.25",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-mocha": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
